<!DOCTYPE HTML>
<html>
    <head>
        <title>WEB1 - Welcome</title>
        <meta charset ="utf-8">
        <style>
            a{
                color:black;
                text-decoration: none;
            }
            h1{
                font-size: 45px;
                text-align: center;
                border-bottom: 1px solid gray;
                margin:0px;
                padding:20px;
            }
            #grid ol{
                border-right:1px solid gray;
                width:100px;
                margin:0px;
                padding:20px;
                padding-left:33px;
            }
            body{
                margin:0px;
            }
            #grid{
                display:grid;
                grid-template-columns:150px 1fr;
            }
            #article{
                padding-left:20px;
            }
        </style>
    </head>
    <body>
        <h1><a href = "index.html">WEB</a></h1>
        <div id="grid">
            <ol>
                <li><a href = "1.html">HTML</a></li>
                <li><a href = "2.html">CSS</a></li>
                <li><a href = "3.html">JavaScript</a></li>
            </ol>
            <div id="article">
                <h2>WEB이란 무엇인가?</h2>
                <img src = "web.jpg" width = "30%" >
       
                <p> 
                <a href = "https://ko.wikipedia.org/wiki/%EC%9B%94%EB%93%9C_%EC%99%80%EC%9D%B4%EB%93%9C_%EC%9B%B9" title = "Web specification" style="text-decoration:underline">The World Wide Web (WWW or simply the Web)</a> is an information system that enables content sharing over the Internet through user-friendly ways meant to appeal to users beyond IT specialists and hobbyists.[1] 
            It allows documents and other web resources to be accessed over the Internet according to specific rules of the Hypertext Transfer Protocol (HTTP).[2]
            The Web was invented by English computer scientist Tim Berners-Lee while at CERN in 1989 and opened to the public in 1991. It was conceived as a "universal linked information system".[3][4] 
            Documents and other media content are made available to the network through web servers and can be accessed by programs such as web browsers. 
            Servers and resources on the World Wide Web are identified and located through character strings called uniform resource locators (URLs).
                </p>
            </div>
        </div>
    </body>
</html>